[catalogue]
catalogue.sniggie.fun

[mongodb]
localhost

[frontend]
sniggie.fun

[cart]
cart.sniggie.fun

[user]
user.sniggie.fun

[redis]
redis.sniggie.fun

[mysql]
mysql.sniggie.fun

[shipping]
shipping.sniggie.fun

[rabbitmq]
rabbitmq.sniggie.fun

[payment]
payment.sniggie.fun

# [dispatch]
# dispatch.sniggie.fun  

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

 [local:vars]
; NAME=from inventory
; COURSE=ansible
; DURATION=10hrs
; TRAINER=Sivakumar