[catalogue]
localhost

[mongodb]
localhost

[frontend]
localhost

[cart]
localhost

[user]
localhost

[redis]
localhost

[mysql]
localhost

[shipping]
localhost

[rabbitmq]
localhost

[payment]
localhost

# [dispatch]
# dispatch.sniggie.fun  

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

 [local:vars]
; NAME=from inventory
; COURSE=ansible
; DURATION=10hrs
; TRAINER=Sivakumar